server.port=8880
#spring.cloud.gateway.route[0].id=portfolio_route
#spring.cloud.gateway.routes[0].uri=http://localhost:8080/hello
#spring.cloud.gateway.routes[0].predicates[0]=Path=/portfolio/*
spring.application.name=gateway-app
management.endpoints.web.exposure.include=health,info
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
